.btn{
    border-radius: 4px;
  background-color: #ff1414;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }


.form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.card{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:20%

}
.card:hover{
    box-shadow:0 8px 16px rgba(0,0,0,0.2)
}



input,
input::placeholder{
    font-size: 20px;
}

.upper-video{
    
    justify-content: space-between;
}


.Card-grp{
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(52, 77, 130);
    margin-left:5px;
    width: 100%;
    /* display:grid; */
    /* flex-direction: column; */
}

.Card-grp:hover{
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    transition: .2s;
}
.ul{
    background-color: #FFFFFF;
}
.h3{
    margin-top: 5px;
}

.cd {
    display: inline-grid;
    margin: 10px;
}
.main {
    display: flex;
width: 100%;
flex-wrap:wrap;
padding: 10%;
    
    
    
   
}
.image
{
    border-radius: 20px;
   
    margin-top: 3px;

}
.image:hover{
    box-shadow: 0 35px 100px rgba(0,0,0,0,300);
    transition: 0.4s;
}

.container image{
display: flex;
justify-content: flex-start;
cursor: pointer;
}
.container
{
display: flex;
justify-content: space-between;
padding:20px 50px;
font-size: 50px;

}
.font-awesome
{
    padding-top: 30px;
}

@media only screen and (max-width: 600px) {
    .main {
      display: grid;

    }
    .font-awesome{
        margin: 0 0 0 120px;
    }
    .search-bar
    {
        margin-left: 120px;

    }
    .body{
        margin-right:100px
    }
  }

